doctype html
html
  head
    meta charset="utf-8"
    title #{page_title} - やる夫で学ぶ gitcore-tutorial
    =stylesheet_link_tag 'all'
    script charset="utf-8" src="http://font.textar.tv/webfont.js"
  body
    h1 やる夫で学ぶ gitcore-tutorial

    #content
      - if page_title != 'index'
        h2 #{page_title}
      =yield
    script
      ' for (var aas = document.querySelectorAll('.aa'), i = 0, aa = aas[i]; aa = aas[i++]; ) aa.className = 'textar-aa';
