doctype html
html
  head
    meta charset="utf-8"
    title #{page_title} - やる夫で学ぶ gitcore-tutorial
    =stylesheet_link_tag 'all'
    script charset="utf-8" src="http://font.textar.tv/webfont.js"
  body
    h1 やる夫で学ぶ gitcore-tutorial

    #content
      - if page_title != 'index'
        h2 #{page_title}
      =yield
    script
      ' for (var aas = document.querySelectorAll('.aa'), i = 0, aa = aas[i]; aa = aas[i++]; ) aa.className = 'textar-aa';
    script
      ' (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      '   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      '   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      ' })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ' ga('create', 'UA-34276254-3', 'motemen.github.io');
      ' ga('send', 'pageview');

