doctype html
html
  head
    meta charset="utf-8"
    title #{page_title} - やる夫で学ぶ gitcore-tutorial
    =stylesheet_link_tag 'all'
    script charset="utf-8" src="http://font.textar.tv/webfont.js"
  body
    h1 やる夫で学ぶ gitcore-tutorial
    - if page_title == 'index'
      #social
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
        <div class="g-plusone" data-width="300" data-size="medium"></div>
        <script type="text/javascript">
          ' window.___gcfg = {lang: 'ja'};
          ' (function() {
          '   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          '   po.src = 'https://apis.google.com/js/plusone.js';
          '   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          ' })();
        </script>
        <div id="fb-root"></div>
        <script>
          ' (function(d, s, id) {
          ' var js, fjs = d.getElementsByTagName(s)[0];
          ' if (d.getElementById(id)) return;
          ' js = d.createElement(s); js.id = id;
          ' js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=204573753021626";
          ' fjs.parentNode.insertBefore(js, fjs);
          ' }(document, 'script', 'facebook-jssdk'));
        </script>

    #content
      - if page_title != 'index'
        h2 #{page_title}
      =yield
    script
      ' for (var aas = document.querySelectorAll('.aa'), i = 0, aa = aas[i]; aa = aas[i++]; ) aa.className = 'textar-aa';
